<!--
  Generated template for the LeaderSearchResultPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>{{header_data.title}}</ion-title>
	<custom-header [headerData]="header_data"></custom-header>
  </ion-navbar>
</ion-header>

<ion-content padding (ionScrollEnd)="logScrollEnd($event)">
	<div class="content-wrapper full-height searchresultpage">
        <div class="tabs-wrapper" ng-cloak="">
            <div class="ahmed-button" id="ahmed-button" *ngIf="header_string_in_searchresult.length==1 && array_string_or_not==1">
                <div>
                    <div class="user-action-btn" (click)='searchAdjust("firstname")' *ngIf="firstName!='none'">
                        <div>
                            {{firstName}}
                        </div>
                        <span>
                        </span>
                    </div>
                    <div class="user-action-btn" (click)='searchAdjust("lastname")' *ngIf="lastName!='none'">
                        <div>
                            {{lastName}}
                        </div>
                        <span>
                        </span>
                    </div>
                    <div class="user-action-btn" (click)='searchAdjust("officetitle")' *ngIf="officeTitle!='none'">
                        <div>
                            {{officeTitle}}
                        </div>
                        <span>
                        </span>
                    </div>
                    <div class="user-action-btn" (click)='searchAdjust("jurytype")' *ngIf="juryType!='none'">
                        <div *ngIf="juryType=='County'">County level leaders</div>
                        <div *ngIf="juryType=='City-County'">City-County level leaders</div>
                        <div *ngIf="juryType!='City-County' && juryType!='County'">{{juryType}}</div>
                        <span>
                        </span>
                    </div>
                    <div class="user-action-btn" (click)='searchAdjust("juryname")' *ngIf="juryName!='none'">
                        <div>
                            {{juryName}}
                        </div>
                        <span>
                        </span>
                    </div>
                    <div class="user-action-btn" (click)='searchAdjust("jurycoveragearea")' *ngIf="juryCoverageArea!='none'">
                        <div>
                            {{juryCoverageArea}}
                        </div>
                        <span>
                        </span>
                    </div>
                    <div class="user-action-btn" (click)='searchAdjust("campaignOnly")' *ngIf="campaignValue!='' && showCampaignData=='true'">
                        <div>
                            {{campaignValue}}
                        </div>
                        <span>
                        </span>
                    </div>
                    <div class="user-action-btn" (click)='searchAdjust("nextElectionYear")' *ngIf="nextElectionYear!='none' && nextElectionYear!='0' ">
                        <div>
                            {{nextElectionYear}}
                        </div>
                        <span>
                        </span>
                    </div>
                </div>
              
            </div>
            <div class="rc1-search-results-bg-grey padding-v-10" *ngIf="serchdatacount != 0">
                <div class="search-load-conatiner" *ngIf="loading">
                    <div class="search-load">
                        <div class="search-load1">
                            <img alt="Powring" src="./assets/img/Inner_Ring.gif"/>
                        </div>
                        <div class="search-load2">
                            <img alt="Powring" src="./assets/img/Outer_Ring.gif" />
                            
                        </div>
                    </div>
                    <h3 class="searching" *ngIf="searching_text">
                        <span>
                            SEARCH
                        </span>
                        ING
                    </h3>
                </div>
                <div id="listcontainer" scroll="nextSearchresult(searchstring,pagenext)">
                    <div class="related-user" [ngClass]="{'last_list_of_leader':$last}" (click)="showForm(search.pid)" *ngFor="let search of searchdata" >
                    	<div  *ngIf="campaignOnly=='1' ||  (search.showCandidate=='0' && campaignOnly=='2' ) || (search.showCandidate=='1' && campaignOnly=='0' )">
	                        <div class="related-user-img">
	                            <p class="photo_size" *ngIf="search.photo_url == null  || search.photo_url == '' || search.photo_url == 'n/a'">
	                                {{search.first_name.substring(0,1)}}{{search.last_name.substring(0,1)}}
	                            </p>
	                            <p *ngIf="search.photo_url != null && search.photo_url != '' && search.photo_url != 'n/a'">
	                                <img src="{{search.photo_url}}"/>
	                            </p>
	                            <span *ngIf="search.party" [ngStyle]="search.party == 'Republican' ? {'background-image':'url(./assets/img/republican.png)'} : search.party == 'Democrat' ? {'background-image':'url(./assets/img/democrat.png)'} : search.party == 'Green' ? {'background-image':'url(./assets/img/green.png)'} : search.party == 'Libertarian' ? {'background-image':'url(./assets/img/libertarian.png)'} : search.party == 'Independent' ? {'background-image':'url(./assets/img/independant.png)'} : ''">
	                            </span>
	                        </div>
	                        <div class="related-user-info ">
	                            <div class="related-user-role cc-label ">
	                                <span class="cc ssl-cc ">
	                                    {{search.abbreviation}}
	                                </span>
	                                
	                                <span *ngIf="search.showCandidate=='1' && showCampaignData=='true'" class="campaign_season">CAMPAIGN SEASON</span>
	                                <div class="c1c">
	                                   
	                                     {{search.prefix}} {{search.first_name.replace(" ","")}}
	                               {{ search.middle_name == null ||  search.middle_name == undefined ?'':search.middle_name.replace(" ","")}}
	                                <span *ngIf="search.nick_name!=''">
	                                    "{{search.nick_name == null ?'':search.nick_name.replace(" ","")}}"
	                                </span>
	                                {{search.last_name == null?'':search.last_name.replace(" ","")}}
	                                <span *ngIf="search.last_name!=''">
	                                </span>
	                                {{search.suffix == null ||  search.suffix == undefined ?'':search.suffix.replace(" ","")}}
	                                </div>
	                            </div>
	                            <strong class="related-user-name ">
	                                {{search.position_title}}
	                            </strong>
	                            <span class="related-user-location">
	                                <span *ngIf="search.jurisdiction_name!=''">
	                                    {{search.jurisdiction_name}}{{search.jurisdiction_type == "County" || search.jurisdiction_name=="Hennepin" ? " County" : ''}},
	                                </span>
	                                {{ search.state_code }}
	                                <span *ngIf="search.coverage_area!=''">
	                                    -
	                                </span>
	                                {{ search.coverage_area.replace(' 0', ' ') }}
	                                <span *ngIf="search.supplemental_title!=''">
	                                    <br/>
	                                    {{ search.supplemental_title }}
	                                </span>
	                            </span>
	                        </div>
                    	</div>
                    </div>
                   

                    
                </div>
                <div class="loading-more" *ngIf="loadingmoretextend">
                    <img src="./assets/img/Outer_Ring.gif"/>
                    Loading more leaders...
                </div>
            </div>
        </div>
    </div>
</ion-content>
<ion-footer>
	<ion-toolbar>
		 <button ion-button class="fixed-bottom searchresult_btn" id="fixed-bottom-in" (click)="gotomember()">
                <img class="ng-scope" src="./assets/img/searchic2.svg" width="19" />
                    SEARCH AGAIN
            </button>
	</ion-toolbar>
</ion-footer>