<ion-header>
  <ion-navbar hideBackButton>
    <div class="neweader" id="raceheaderNavbar">
      <div class="dropDown">
        <button>
          <h6>{{selectedDateType | uppercase}} ELECTION -{{selectedDate | date :  "MM.dd.yyyy" }}</h6>
          <h5 *ngIf="showRace==true">{{raceDetail.abbreviation}} - {{raceDetail.coverage_area}}{{(raceDetail.coverage_area.trim()!='')?',':''}} {{(raceDetail.jurisdiction_type =='City' || raceDetail.jurisdiction_type.trim() =='County')?raceDetail.jurisdiction_name:''}} {{raceDetail.state | uppercase}}</h5>
          <h5 *ngIf="showRace==false">MEASURE - {{raceDetail.state | uppercase}}</h5>
        </button>
      </div>
      <div class="btn closebtn" (click)="goBack()"></div>
    </div>
  </ion-navbar>
</ion-header>


<ion-content parallax-header #Content no-padding (ionScrollStart)="logScrollStart()" (ionScroll)="logScrolling($event)"
  (ionScrollEnd)="logScrollEnd()" scroll-events=“true”>
  <div class="accordian_list">
    <div class="accordian_listIteam iteamHeader  header-image">
      <div class="headerBox">
        <h2 *ngIf="showRace==true">{{raceDetail.position_title}}</h2>
        <h2 *ngIf="showRace==false">{{raceDetail.measure_title | uppercase}}</h2>
        <h4 *ngIf="showRace==true">{{raceDetail.coverage_area}}{{(raceDetail.coverage_area.trim()!='')?',':''}} {{(raceDetail.jurisdiction_type =='City' || raceDetail.jurisdiction_type.trim() =='County')?raceDetail.jurisdiction_name:''}} {{raceDetail.state | uppercase}}</h4>
        <h4 *ngIf="showRace==false">{{(raceDetail.jurisdiction_type =='City' || raceDetail.jurisdiction_type.trim() =='County')?raceDetail.jurisdiction_name:''}} {{raceDetail.state | uppercase }}</h4>
        <div class="specialElection">
          <span class="ss_title">{{selectedDateType | uppercase}} ELECTION</span>
          <span class="ss_value" *ngIf="selectedDateType=='primary'">{{getFormattedDate(raceDetail.next_primary_election_date)}}</span>
          <span class="ss_value" *ngIf="selectedDateType=='general'">{{getFormattedDate(raceDetail.next_general_election_date)}}</span>
          <span class="ss_value" *ngIf="selectedDateType=='special'">{{getFormattedDate(raceDetail.next_special_election_date)}}</span>
        </div>
        <h5 *ngIf="showRace==true">ROLE & RESPONSIBILITY</h5>
        <h5 *ngIf="showRace==false">MEASURE EXPLANATION</h5>
        <p *ngIf="showDescription==false && showRace==true">{{raceDetail.short_description}} <b (click)="showDescription=true">…read more</b></p>
        <p *ngIf="showDescription==true && showRace==true"><span [innerHTML]="raceDetail.description"> </span><b (click)="showDescription=false">…read less</b></p>
        <p *ngIf="showDescription==false && showRace==false">{{raceDetail.short_measure_explation}} <b (click)="showDescription=true">…read more</b></p>
        <p *ngIf="showDescription==true && showRace==false"><span [innerHTML]="raceDetail.measure_explation"> </span><b (click)="showDescription=false">…read less</b></p>
      </div>
    </div>
    <div  class="main-content">
      <div class="candidatesGrid test">
        <div class="candidatesIteam" *ngIf="showRace==false">
          <div class="candidateInner measureDetail">
            <div class="badgeList">
              <span class="badge badge-yes">YES VOTE MEANS</span>
            </div>
            <p [innerHTML]="raceDetail.measure_yes_vote"></p>
          </div>
        </div>
        <div class="candidatesIteam" *ngIf="showRace==false">
          <div class="candidateInner measureDetail">
            <div class="badgeList">
              <span class="badge badge-no">NO VOTE MEANS</span>
            </div>
            <p [innerHTML]="raceDetail.measure_no_vote"></p>
          </div>
        </div>
        <!-- Loop start -->
        <div *ngFor="let leader of getLeaders(raceDetail.leaders)" class="candidatesIteam " (click)="leaderDetailPage(leader)">
          <div class="candidateInner">
            <div class="embed">
              <div class="embedBg" *ngIf="leader.photo_url==''" [ngStyle]="{'background-image': 'url('+ leader.photo_url +')'}"><span>{{leader.first_name[0]}}{{leader.last_name[0]}}</span></div>
              <div class="embedBg saturate" *ngIf="leader.photo_url!=''" [ngStyle]="{'background-image': 'url('+ leader.photo_url +')'}"></div>
              <span class="char bg-{{leader.party | lowercase}}" [ngClass]="{'bg-nonpartisan':leader.party==''}"><!--{{leader.party[0]}}--></span>

              <div class="candidateHeadWrapper hide">
                <h6 *ngIf="leader.candidate!='0'">CANDIDATE</h6>
                <div class="candidateHead" [ngClass]="{'has-char':leader.party.trim().toLowerCase()=='democrat' || leader.party.trim().toLowerCase()=='green' || leader.party.trim().toLowerCase()=='independent' || leader.party.trim().toLowerCase()=='libertarian' || leader.party.trim().toLowerCase()=='republican' }">
                  <span class="char bg-{{leader.party | lowercase}}" [ngClass]="{'bg-nonpartisan':leader.party==''}"><!-- {{(leader.party=='')?'N':leader.party[0]}} --></span>
                  <h5>{{leader.first_name}} {{leader.middle_name }} <br>{{leader.last_name}}</h5>
                </div>
              </div>
            </div>
            <div class="candidatesInfo">
              <div class="candidatesInfoBox" >
                <span class="exeIcon hide">Executive</span>
                <h5>{{leader.first_name}} {{leader.middle_name}} {{leader.last_name}}</h5>
                <!-- <span class="exeIcon legislative">LEGISLATIVE</span> -->
                <div class="jurisdictionType"><h6 class="{{leader.jurisdiction_type | lowercase}}">{{leader.position_title}}<span class="btnToggle"></span></h6></div>
                <p>{{leader.coverage_area}}{{(leader.coverage_area!=''?',':'')}}  {{leader.city}} {{leader.jurisdiction_name}}</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Loop End -->

      </div>
    </div>
  </div>
</ion-content>