<!--
  Generated template for the CandidateDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
    <div class="memb-add" *ngIf="headerBackround" style="background-color: {{headerBackround}}">
		
		<div>
			{{leaderdata[0].position_title}}
			<div>
				{{leaderdata[0].jurisdiction_name | trim}}<span *ngIf="leaderdata[0].boundary_type=='County'">
					<span *ngIf="leaderdata[0].state_code=='LA'">
						Parish,
					</span>
					<span *ngIf="leaderdata[0].state_code=='AK'">
						Borough,
					</span>
					<span *ngIf="leaderdata[0].state_code!='AK' && leaderdata[0].state_code!='LA'">
						County,
					</span>
				</span><span *ngIf="leaderdata[0].boundary_type!='StateSenate' && leaderdata[0].boundary_type!='State' && leaderdata[0].boundary_type!='Federal' "><span *ngIf="leaderdata[0].boundary_type!='County'">,</span>
				 {{leaderdata[0].state_code}}
				</span>
				<span *ngIf="leaderdata[0].coverage_area!=''">
					-
				</span>
				{{leaderdata[0].coverage_area.replace(' 0', ' ')}}
			</div>
		</div>
	</div>
	<div class="memb-add-desig" *ngIf="headerRightBackround" style="background-color: {{headerRightBackround}}">
		{{leaderdata[0].abbreviation}}
	</div>
	</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<div class="app-container office_page_1 candidate_details">
		
		<div class="md-body">
			<div class="candidate_detailsTitle stickyHeader">
				<div class="">VIEW {{electionYear}}CANDIDATES FOR THIS OFFICE</div>
				<div class="logo"><img src="./assets/img/represent_georgia.png" alt="Represent Georgia"></div>
			</div> 	
			<div class="stickyContent">
			 <div class="candidateList" *ngFor="let candidate of candidateList">
			 	<div class="title">{{candidate.candidate}}</div>
			 	<div class="type" [ngClass]="{
            'republican' : candidate.affiliation=='Republican',
            'democrat' : candidate.affiliation=='Democrat',
            'democratic' : candidate.affiliation=='Democratic',
            'independent' : candidate.affiliation=='Independent',
            'libertarian' : candidate.affiliation=='Libertarian',
            'green' : candidate.affiliation=='Green',
            'notselected' : candidate.affiliation=='' || candidate.affiliation=='Non-partisan'
         }" style="">{{getParty(candidate.affiliation) }}</div>
			 	<div class="socialInfo" *ngIf="candidate.website!='N/A' && candidate.website!='' && candidate.website!='None'"><a (click)="gowebsiteUrl(candidate.website)">{{candidate.website}}</a></div>
			 	<div class="socialInfo" *ngIf="candidate.facebook!='N/A' && candidate.facebook!='' "><a (click)="gofacebookUrl(candidate.facebook)">{{candidate.facebook}}</a></div>
			 	<div class="socialInfo" *ngIf="candidate.twitter!='N/A' && candidate.twitter!=''"><a (click)="goTwitterUrl(candidate.twitter)">twitter.com/{{twitterFilter(candidate.twitter)}}</a></div>
			 </div>
			 </div>
			<div class="stickyFooter">

				<button ion-button class=" fixed-bottom searchresult_btn" id="fixed-bottom-in" (click)="showRunForThisOffice()">RUN FOR THIS OFFICE!</button>
			</div>
		</div>
			

		
		
	</div>
</ion-content>
