<ion-content parallax-header no-padding (ionScrollStart)="logScrollStart()" (ionScroll)="logScrolling($event)"
  (ionScrollEnd)="logScrollEnd()" scroll-events=“true”>
  <div class="accordian_list">
    <div class="accordian_listIteam iteamHeader header-image">
      <div class="newHeaderBox">
        <div class="headerBox">
          <span class="closeBtn" (click)="goBack()"><svg xmlns="http://www.w3.org/2000/svg" width="19.028" height="18.828"
            viewBox="0 0 19.028 18.828">
            <g id="Group_4" data-name="Group 4" transform="translate(0.514 0.414)">
              <path id="Line_18" data-name="Line 18" d="M.9,1,17.1,17" fill="none" stroke="#343448"
                stroke-linecap="square" stroke-miterlimit="10" stroke-width="2" />
              <path id="Line_18-2" data-name="Line 18" d="M-.9,1-17.1,17" transform="translate(18)" fill="none"
                stroke="#343448" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2" />
            </g>
          </svg></span>
          <div class="logotitle">WHO’S ON MY BALLOT?</div>
          <div class="getEngaged">{{selectedDateType | uppercase}} ELECTION<br>{{selectedDate | date :  "MMM. dd, yyyy" }}</div>
          <div class="dropDownWrap">
          <ul class="badgeList">
           
            <li ><div class="badge bg-violet">{{racesCount}} RACES</div></li>
            <li ><div class="badge bg-blue">{{measureCount}} MEASURES</div></li>
          </ul>
        </div>
        

      </div>
          
    

          
          
      </div>
    </div>
    <div  class="main-content">
   
    <div class="elections accordian_list" [ngClass]="{'hide':navMenu!='UPCOMING RACES'}">
      <div class="loaderWrap" [ngClass]="{'hide':racesLoaderShow==false}" >
        <!-- <ion-spinner name="dots"></ion-spinner> -->
        <ion-spinner name="bubbles"></ion-spinner>
      </div>
      <div class="accordian_listIteam" *ngFor="let measure of measuresData" (click)="measureDetail(measure)">
          <div class="iteamBox" >
            <ul class="badgeList">
              <li><div class="badge bg-members">BALLOT MEASURE</div></li>
              <li><div class="badge {{measure.jurisdiction_type | lowercase}}">{{measure.jurisdiction_name | uppercase}}</div></li>
            </ul>
              <h2>{{measure.measure_title}}</h2>
          </div>

      </div>
      <div class="accordian_listIteam" *ngFor="let race of racesResult"  (click)="raceDetail(race)">
        <div class="iteamBox">
          <p>{{race.coverage_area}}{{(race.coverage_area.trim()!='')?',':''}} {{(race.jurisdiction_type =='City' || race.jurisdiction_type.trim() =='County')?race.jurisdiction_name:''}} {{race.state | uppercase}}</p>
          <h2>{{race.position_title}}</h2>
          <div class="embed-responsive">
            <div class="embed-responsive-1by1" *ngFor="let leader of getLeaders(race.leaders)">
              <div class="embed">
                <span class="embedBg saturate" *ngIf="leader.photo_url!=''" [ngStyle]="{'background-image': 'url('+ leader.photo_url +')'}"></span>
                <span class="embedBg" *ngIf="leader.photo_url==''">{{leader.first_name[0]}}{{leader.last_name[0]}}</span>
              </div>
              <span class="indicators bg-{{leader.party | lowercase}}" [ngClass]="{'bg-nonpartisan':leader.party==''}"></span>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
  </div>
</ion-content>