<ion-header>
  <ion-navbar hideBackButton>
    <div class="neweader" id="leaderdetailsheaderNavbar">
      <div class="dropDown">
        <button>
          <h6 *ngIf="raceDetail!=undefined">{{raceDetail.coverage_area}}{{(raceDetail.coverage_area.trim()!='')?',':''}}
            {{(raceDetail.jurisdiction_type =='City' || raceDetail.jurisdiction_type =='County')?raceDetail.jurisdiction_name:''}}
            {{raceDetail.state | uppercase}}</h6>
          <h5>{{raceDetail.position_title | uppercase}}</h5>
        </button>
      </div>
      <div class="btn closebtn" (click)="goBack()"></div>
    </div>
  </ion-navbar>
</ion-header>


<ion-content  parallax-header no-padding (ionScroll)="logScrolling($event)" (ionScrollStart)="logScrollStart()" 
  (ionScrollEnd)="logScrollEnd()">
  <div class="mapWrap header-image">
    <div id="mapIdLeader" #mapIdLeader>
      <div class="loaderWrap" *ngIf="loaderShow">
        <!-- <ion-spinner name="dots"></ion-spinner> -->
        <ion-spinner name="bubbles"></ion-spinner>
      </div>
    </div>
  </div>
  <div class="main-content">
    <div class="contantBox">
      <div class="profileInfo" >
        <div class="profileImg">
          <span class="img" *ngIf="leaderDetail.photo_url!='' && leaderDetail.photo_url!=null" [ngStyle]="{'background-image': 'url('+ leaderDetail.photo_url +')'}"></span>
          <span class="noimg" *ngIf="leaderDetail.photo_url=='' || leaderDetail.photo_url==null">{{leaderDetail.first_name[0] | uppercase}}{{leaderDetail.last_name[0] | uppercase}}</span>
          <span class="char  bg-rounded-{{leaderDetail.party | lowercase}}"
            [ngClass]="{'bg-rounded-nonpartisan':leaderDetail.party==''}">
            <!--{{(leaderDetail.party=='')?'N':leaderDetail.party[0]}}--></span>
        </div>
        <div class="profileDesc">
          <!-- <div class="rectangle"></div> -->
          <h3>{{leaderDetail.first_name}} {{leaderDetail.middle_name}}<br>{{leaderDetail.last_name}}</h3>
          <span><ion-icon name="share-alt" class="social-share" (click)="shareDetail()" ></ion-icon></span>
          <h5 class="candidate" *ngIf="leaderDetail.candidate=='1'">CANDIDATE</h5>
          <div class="btnWrap">
            <div class="btn btn-half" *ngIf="endorsed==false" (click)="showEndorsePopup()">FOLLOW / ENDORSE</div>
            <div class="btn btn-half  active"  *ngIf="endorsed==true"  (click)="unendorse()">{{followEndorseText}}</div>
            <div class="btn btn-full" (click)="addBallot()" *ngIf="ballot==false">ADD TO ’{{electionYear}} BALLOT</div>
            <div class="btn btn-half  active"  *ngIf="ballot==true" (click)="removeBallot()" >ADDED BALLOT</div>
            <!-- <div class="btn btn-full active"> ADDED TO BALLOT!</div> -->
          </div>
        </div>
      </div>
      
      
      
      <div class="voterPledges" *ngIf="followersLength > 0">
          <h6>{{followerText}}</h6>
          <h2>VOTER PLEDGES</h2>
          <div class="embed-responsive">
            <div class="embed-responsive-1by1" *ngFor="let follow of followers">
              <div class="embed" *ngIf="follow.photo_url!='' && follow.photo_url!=null"><span class="embedBg saturate" [ngStyle]="{'background-image': 'url('+ follow.photo_url +')'}"></span></div>
              <div class="embed" *ngIf="follow.photo_url=='' || follow.photo_url==null"><span class="embedBg">{{follow.first_name[0] | uppercase}}{{follow.last_name[0] | uppercase}}</span></div>
              <span *ngIf="follow.party!='notselected'" class="indicators bg-{{follow.party}}"></span>
            </div>
            <!-- <div class="embed-responsive-1by1">
              <div class="embed"><span class="embedBg">JS</span></div>
              <span class="indicators bg-democrat"></span>
            </div> -->
            <!-- <div class="embed-responsive-1by1">
              <div class="embed"><span class="embedBg saturate"
                  style="background-image: url(&quot;https://s3.amazonaws.com/ballotpedia-api4/files/thumbs/200/300/Jon_Ossoff.png&quot;);"></span>
              </div>
              <span class="indicators bg-democrat"></span>
            </div>
            <div class="embed-responsive-1by1">
              <div class="embed"><span class="embedBg">JS</span></div>
              <span class="indicators bg-democrat"></span>
            </div>
            <div class="embed-responsive-1by1">
              <div class="embed"><span class="embedBg saturate"
                  style="background-image: url(&quot;https://s3.amazonaws.com/ballotpedia-api4/files/thumbs/200/300/shanehazel2.png&quot;);"></span>
              </div>
              <span class="indicators bg-libertarian"></span>
            </div> -->
          </div>
          <svg class="dashed" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 332.5 1"><line fill="none"stroke="#181818"stroke-linecap="round"stroke-miterlimit="10"stroke-dasharray="3 5" x2="100%" transform="translate(0.5 0.5)" /></svg>
      </div>
      
      
      <div class="endorsments" *ngIf="endorsementLength > 0">
        <h6>{{endorsementText}}</h6>
        <h2>ENDORSMENTS</h2>
        <div *ngFor="let endorse of endorsement">
          <div class="embed-responsive" >
            <div class="embed-responsive-1by1" *ngIf="endorse.photo_url!='' && endorse.photo_url!=null">
              <div class="embed"><span class="embedBg saturate" [ngStyle]="{'background-image': 'url('+ endorse.photo_url +')'}"></span>
              </div>
              <span *ngIf="endorse.party!='notselected'" class="indicators bg-{{endorse.party}}"></span>
            </div>
            <div class="embed-responsive-1by1" *ngIf="endorse.photo_url=='' || endorse.photo_url==null">
                <div class="embed"><span class="embedBg">{{endorse.first_name[0] | uppercase}}{{endorse.last_name[0] | uppercase}}</span></div>
                <span *ngIf="endorse.party!='notselected'" class="indicators bg-{{endorse.party}}"></span>
            </div>
            <h3>{{endorse.first_name | uppercase}}<br>{{endorse.last_name | uppercase}}</h3>
          </div>
          <div class="shortDesc" *ngIf="endorse.show_short_statement==true">{{endorse.short_statement}} <b *ngIf="endorse.short_statement!=endorse.statement" (click)="endorse.show_short_statement=false">read all</b></div>
          <div class="shortDesc" *ngIf="endorse.show_short_statement==false">{{endorse.statement}}</div>
        </div>
        <svg class="dashed" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 332.5 1"><line fill="none"stroke="#181818"stroke-linecap="round"stroke-miterlimit="10"stroke-dasharray="3 5" x2="100%" transform="translate(0.5 0.5)" /></svg>
        <div *ngIf="endorsement.length!=allendorsement.length" class="viewAll" (click)="viewAllEndorse()">View All <svg xmlns="http://www.w3.org/2000/svg" width="8.101" height="13.294" viewBox="0 0 8.101 13.294"><g transform="translate(1.591 11.703) rotate(-90)"><path fill="none" stroke="#47455b" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2.25px" d="M0,0,4.98,4.919" transform="translate(0 0)" /><path fill="none" stroke="#47455b" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2.25px" d="M0,0-4.98,4.919" transform="translate(10.113 0)" /></g></svg></div>
      </div>

      <div class="profileSec1"  *ngIf="leaderDetail!=undefined" >
        <h6>ROLES & RESPONSIBILITIES</h6>
        <h2>WHAT IS A {{raceDetail.position_title | uppercase}}?</h2>
        <p *ngIf="showDescription==false">{{raceDetail.short_description}} <b (click)="showDescription=true">read
            more</b></p>
        <p *ngIf="showDescription"><span [innerHTML]="raceDetail.description"> </span><b
            (click)="showDescription=false">read less</b></p>
        <!-- 
        <h6>ROLE TAGS</h6>
          <ion-grid>
            <ion-row>
              <ion-col col-4><div class="badge badge-info">JUSTICE & JAIL</div></ion-col>
              <ion-col col-4><div class="badge badge-info">JUSTICE & JAIL</div></ion-col>
              <ion-col col-4><div class="badge badge-info">JUSTICE & JAIL</div></ion-col>
              <ion-col col-4><div class="badge badge-info">JUSTICE & JAIL</div></ion-col>
              <ion-col col-4><div class="badge badge-info">JUSTICE & JAIL</div></ion-col>
              <ion-col col-4><div class="badge badge-info">JUSTICE & JAIL</div></ion-col>
            </ion-row>
          </ion-grid>
           -->
      </div>
      <div class="profileSec2">
        <svg class="dashed" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 332.5 1"><line fill="none"stroke="#181818"stroke-linecap="round"stroke-miterlimit="10"stroke-dasharray="3 5" x2="100%" transform="translate(0.5 0.5)" /></svg>
        <h2>IMPORTANT DATES</h2>
        <div class="dataCarousel">
          <ion-slides class="carousel"  #mainCarousel>
            <!-- Loop Start -->
            <ion-slide class="carouselBox"
              *ngIf="leaderDetail.next_primary_election_date!='' && leaderDetail.next_primary_election_date!=null">
              <h4>{{leaderDetail.next_primary_election_date}}</h4>
              <p>PRIMARY</p>
            </ion-slide>
            <ion-slide class="carouselBox"
              *ngIf="leaderDetail.next_general_election_date!='' && leaderDetail.next_general_election_date!=null">
              <h4>{{leaderDetail.next_general_election_date}}</h4>
              <p>GENERAL</p>
            </ion-slide>
            <ion-slide class="carouselBox"
              *ngIf="leaderDetail.next_special_election_date!='' && leaderDetail.next_special_election_date!=null">
              <h4>{{leaderDetail.next_special_election_date}}</h4>
              <p>SPECIAL</p>
            </ion-slide>
          </ion-slides>
        </div>


      </div>

      <div class="officeAddress"  *ngIf="leaderDetail.address_line1.trim()!='' || leaderDetail.alt_address_line1.trim()!=''">
        <svg class="dashed" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 332.5 1"><line fill="none"stroke="#181818"stroke-linecap="round"stroke-miterlimit="10"stroke-dasharray="3 5" x2="100%" transform="translate(0.5 0.5)" /></svg>
        <h2>OFFICE ADDRESS</h2>
        <ul>
          <li *ngIf="leaderDetail.address_line1.trim()!=''">
            <svg xmlns="http://www.w3.org/2000/svg" width="43.938" height="46.863" viewBox="0 0 43.938 46.863">
              <g id="Group_13" data-name="Group 13" transform="translate(1 -2.063)">
                <g id="Group_12_Copy_4" data-name="Group 12 Copy 4" transform="translate(0 9)">
                  <g id="Group_15" data-name="Group 15" transform="translate(0 0.85)">
                    <path id="Rectangle"
                      d="M0,3.872A3.872,3.872,0,0,1,3.872,0H29.559a3.872,3.872,0,0,1,3.872,3.872V27.886a3.872,3.872,0,0,1-3.872,3.872H25l-7,6-7-6H3.872A3.872,3.872,0,0,1,0,27.886Z"
                      fill="#f0f0f0" stroke="#23232e" stroke-miterlimit="10" stroke-width="2" />
                  </g>
                </g>
                <g id="Group" transform="translate(10 15)">
                  <path id="Path"
                    d="M14.483,8.968H13.09A6.208,6.208,0,0,0,7.909,5.142v-1.9H10.4a.456.456,0,0,0,.451-.451V1.217A.456.456,0,0,0,10.4.765H7.909V.549a.549.549,0,1,0-1.1,0V5.161A6.174,6.174,0,0,0,1.629,8.988H.235A.239.239,0,0,0,0,9.224v.746a.239.239,0,0,0,.235.235H14.5a.239.239,0,0,0,.235-.235V9.224A.26.26,0,0,0,14.483,8.968Z"
                    transform="translate(0.098 0.098)" fill="#272727" />
                  <path id="Path-2" data-name="Path"
                    d="M14.444,6.241H13.286V.235A.239.239,0,0,0,13.05,0H12.3a.239.239,0,0,0-.235.235V6.26H10.617V.235A.239.239,0,0,0,10.381,0H9.636A.239.239,0,0,0,9.4.235V6.26H7.948V.235A.239.239,0,0,0,7.712,0H6.967a.239.239,0,0,0-.235.235V6.26H5.279V.235A.239.239,0,0,0,5.044,0H4.3a.239.239,0,0,0-.235.235V6.26H2.61V.235A.239.239,0,0,0,2.375,0H1.629a.239.239,0,0,0-.235.235V6.26H.235A.239.239,0,0,0,0,6.5v.746a.239.239,0,0,0,.235.235H14.5a.239.239,0,0,0,.235-.235V6.5A.332.332,0,0,0,14.444,6.241Z"
                    transform="translate(0.137 11.265)" fill="#272727" />
                </g>
                <g id="_" data-name="#" transform="translate(27 3)">
                  <g id="_2" data-name="#">
                    <rect id="Rectangle-2" data-name="Rectangle" width="15" height="15" rx="1.5" fill="#ffb357"
                      stroke="#312d4d" stroke-miterlimit="10" stroke-width="1.875" />
                    <text id="_1" data-name="1" transform="translate(6 10)" fill="#312d4d" font-size="7.5"
                      font-family="MuseoSlab-900, 'Museo Slab 900'" font-weight="900" letter-spacing="0.031em">
                      <tspan x="0" y="0">1</tspan>
                    </text>
                  </g>
                </g>
              </g>
            </svg>
            <div class="info" (click)="openMapPopUp('primary')">
              <h6>PRIMARY LOCATION</h6>
              <p>{{leaderDetail.address_line1}} {{leaderDetail.address_line2}}<br>{{leaderDetail.city}},
                {{leaderDetail.state}} {{leaderDetail.zip}}</p>
            </div>
          </li>
          <li *ngIf="leaderDetail.alt_address_line1.trim()!=''">
            <svg xmlns="http://www.w3.org/2000/svg" width="43.938" height="46.863" viewBox="0 0 43.938 46.863">
              <g id="Group_13" data-name="Group 13" transform="translate(1 -2.063)">
                <g id="Group_12_Copy_4" data-name="Group 12 Copy 4" transform="translate(0 9)">
                  <g id="Group_15" data-name="Group 15" transform="translate(0 0.85)">
                    <path id="Rectangle"
                      d="M0,3.872A3.872,3.872,0,0,1,3.872,0H29.559a3.872,3.872,0,0,1,3.872,3.872V27.886a3.872,3.872,0,0,1-3.872,3.872H25l-7,6-7-6H3.872A3.872,3.872,0,0,1,0,27.886Z"
                      fill="#f0f0f0" stroke="#23232e" stroke-miterlimit="10" stroke-width="2" />
                  </g>
                </g>
                <g id="Group" transform="translate(10 15)">
                  <path id="Path"
                    d="M14.483,8.968H13.09A6.208,6.208,0,0,0,7.909,5.142v-1.9H10.4a.456.456,0,0,0,.451-.451V1.217A.456.456,0,0,0,10.4.765H7.909V.549a.549.549,0,1,0-1.1,0V5.161A6.174,6.174,0,0,0,1.629,8.988H.235A.239.239,0,0,0,0,9.224v.746a.239.239,0,0,0,.235.235H14.5a.239.239,0,0,0,.235-.235V9.224A.26.26,0,0,0,14.483,8.968Z"
                    transform="translate(0.098 0.098)" fill="#272727" />
                  <path id="Path-2" data-name="Path"
                    d="M14.444,6.241H13.286V.235A.239.239,0,0,0,13.05,0H12.3a.239.239,0,0,0-.235.235V6.26H10.617V.235A.239.239,0,0,0,10.381,0H9.636A.239.239,0,0,0,9.4.235V6.26H7.948V.235A.239.239,0,0,0,7.712,0H6.967a.239.239,0,0,0-.235.235V6.26H5.279V.235A.239.239,0,0,0,5.044,0H4.3a.239.239,0,0,0-.235.235V6.26H2.61V.235A.239.239,0,0,0,2.375,0H1.629a.239.239,0,0,0-.235.235V6.26H.235A.239.239,0,0,0,0,6.5v.746a.239.239,0,0,0,.235.235H14.5a.239.239,0,0,0,.235-.235V6.5A.332.332,0,0,0,14.444,6.241Z"
                    transform="translate(0.137 11.265)" fill="#272727" />
                </g>
                <g id="_" data-name="#" transform="translate(27 3)">
                  <g id="_2" data-name="#">
                    <rect id="Rectangle-2" data-name="Rectangle" width="15" height="15" rx="1.5" fill="#ffb357"
                      stroke="#312d4d" stroke-miterlimit="10" stroke-width="1.875" />
                    <text id="_1" data-name="1" transform="translate(6 10)" fill="#312d4d" font-size="7.5"
                      font-family="MuseoSlab-900, 'Museo Slab 900'" font-weight="900" letter-spacing="0.031em">
                      <tspan x="0" y="0">1</tspan>
                    </text>
                  </g>
                </g>
              </g>
            </svg>
            <div class="info" (click)="openMapPopUp('secondary')">
              <h6>SECONDARY LOCATION</h6>
              <p>{{leaderDetail.alt_address_line1}} {{leaderDetail.alt_address_line2}}<br>{{leaderDetail.alt_city}},
                {{leaderDetail.alt_state}} {{leaderDetail.alt_zip}}</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="contactInformation" *ngIf="showContactDetailButton">
        <svg class="dashed" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 332.5 1"><line fill="none"stroke="#181818"stroke-linecap="round"stroke-miterlimit="10"stroke-dasharray="3 5" x2="100%" transform="translate(0.5 0.5)" /></svg>
        <h2>CONTACT INFORMATION</h2>
        <ul>
          <li *ngIf="leaderDetail.phone!=''">
            <p>
              <b>PRIMARY PHONE NUMBER</b><br>
              <span (click)="callToNumber(leaderDetail.phone)">{{leaderDetail.phone}}</span>
            </p>
          </li>
          <li *ngIf="leaderDetail.email!=''">
            <p>
              <b>Primary EMAIL ADDRESS</b><br>
              <span class="email" (click)="sendEmail(leaderDetail.email)">{{leaderDetail.email}}</span>
            </p>
          </li>
          <li *ngIf="leaderDetail.alt_phone!=''">
            <p>
              <b>SECONDARY PHONE NUMBER</b><br>
              <span (click)="callToNumber(leaderDetail.alt_phone)">{{leaderDetail.alt_phone}}</span>
            </p>
          </li>
           <li  *ngIf="leaderDetail.facebook!=''" (click)="facebook(leaderDetail.facebook)">
            <p>
              <b>FACEBOOK</b><br>
              <span >{{leaderDetail.facebook}}</span>
            </p>
          </li>
          <li  *ngIf="leaderDetail.twitter!=''" (click)="twitter(leaderDetail.twitter)">
            <p>
              <b>TWITTER</b><br>
              <span >{{leaderDetail.twitter}}</span>
            </p>
          </li>
          <li  *ngIf="leaderDetail.instagram!='' && leaderDetail.instagram!=null" (click)="instagram(leaderDetail.instagram)">
            <p>
              <b>INSTAGRAM</b><br>
              <span >{{leaderDetail.instagram}}</span>
            </p>
          </li>
          <li  *ngIf="leaderDetail.website!='' && leaderDetail.website!='none'" (click)="website(leaderDetail.website)">
            <p>
              <b>WEBSITE</b><br>
              <span >{{leaderDetail.website}}</span>
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>

</ion-content>

<ion-footer *ngIf="showContactDetailButton">
  <div class="callPopup hide">
    <svg xmlns="http://www.w3.org/2000/svg" width="63" height="69.488" viewBox="0 0 63 69.488"><g id="callPopup" transform="translate(1 1)"><path id="Rectangle" d="M0,3A3,3,0,0,1,3,0H58a3,3,0,0,1,3,3V54a3,3,0,0,1-3,3H43L42,67,20.592,57.269A3,3,0,0,0,19.35,57H3a3,3,0,0,1-3-3Z" fill="#f1f1f1" stroke="#181818" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" /><path id="Line_3" data-name="Line 3" d="M.279.5H23.721" transform="translate(18.5 20)" fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2.5" /><path id="Line_3-2" data-name="Line 3" d="M.279.5H23.721" transform="translate(18.5 26)" fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2.5" /><path id="Line_3-3" data-name="Line 3" d="M.279.5H23.721" transform="translate(18.5 32)" fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2.5" /><path id="Line_3-4" data-name="Line 3" d="M.279.5H23.721" transform="translate(18.5 38)" fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2.5" /></g></svg>
  </div>
  <div class="btnArea">
    <button ion-button class="btn btn-dark" (click)="showContacts()">Contact {{leaderDetail.first_name}} {{leaderDetail.middle_name}} {{leaderDetail.last_name}}</button>
  </div>
</ion-footer>